<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.mediaplayerjfx.EntrySceneController">
   <children>
      <Button fx:id="fileButton" layoutX="146.0" layoutY="278.0" mnemonicParsing="false" onAction="#handleButtonFileAction" text="Select an album" />
      <Label layoutX="67.0" layoutY="25.0" prefHeight="142.0" prefWidth="266.0" text="Welcome to my JavaFX first app. It is MediaPlayer based on some tutorials on Youtube (I watched just how to properly use JavaFX, but mainly I was just using documentation). All the backend stuff was done by me, frontend is currently being worked on. Enjoy!" wrapText="true" />
   </children>
</AnchorPane>
