<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.mediaplayerjfx.HelloController">
    <children>
        <ListView fx:id="playlistView" layoutX="14.0" layoutY="15.0" onMouseClicked="#handlePlaylistViewSelection" prefHeight="372.0" prefWidth="140.0" />
        <ButtonBar buttonMinWidth="30.0" layoutX="151.0" layoutY="356.0" prefHeight="30.0" prefWidth="238.0">
            <buttons>
                <Button fx:id="previousButton" alignment="CENTER" lineSpacing="0.25" minWidth="48.0" mnemonicParsing="false" onAction="#handleButtonPreviousAction" prefHeight="40.0" prefWidth="100.0" text="|&lt;&lt;" textAlignment="JUSTIFY">
                    <font>
                        <Font name="Fira Code Bold" size="18.0" />
                    </font>
                </Button>
                <Button fx:id="playPauseButton" alignment="CENTER" lineSpacing="0.25" minWidth="48.0" mnemonicParsing="false" onAction="#handleButtonStartStopAction" prefHeight="40.0" prefWidth="100.0" text="&gt;" textAlignment="JUSTIFY">
                    <font>
                        <Font name="Fira Code Bold" size="18.0" />
                    </font>
                </Button>
                <Button fx:id="nextButton" alignment="CENTER" contentDisplay="TOP" lineSpacing="0.25" minWidth="48.0" mnemonicParsing="false" onAction="#handleButtonNextAction" prefHeight="40.0" prefWidth="100.0" text="&gt;&gt;|" textAlignment="JUSTIFY" textOverrun="CLIP">
                    <font>
                        <Font name="Fira Code Bold" size="18.0" />
                    </font>
                </Button>
            </buttons>
        </ButtonBar>
        <Label fx:id="albumLabel" layoutX="14.0" prefHeight="5.0" prefWidth="129.0" />
      <Slider fx:id="timeSlider" layoutX="175.0" layoutY="326.0" majorTickUnit="10.0" minorTickCount="1" onMousePressed="#stopSlider" onMouseReleased="#skipTrack" prefHeight="24.0" prefWidth="218.0" />
      <Slider fx:id="volumeSlider" layoutX="362.0" layoutY="29.0" majorTickUnit="10.0" minorTickCount="1" onDragDetected="#setVolume" orientation="VERTICAL" prefHeight="119.0" prefWidth="24.0" value="50.0" />
      <Button fx:id="muteButton" graphicTextGap="0.0" layoutX="349.0" layoutY="164.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="22.0" minWidth="17.0" mnemonicParsing="false" onAction="#handleButtonMuteAction" prefHeight="31.0" prefWidth="45.0" text="Mute">
         <font>
            <Font size="8.0" />
         </font></Button>
      <StackPane layoutX="195.0" layoutY="299.0" prefHeight="24.0" prefWidth="179.0">
         <children>
            <Label fx:id="currentTimeLabel" alignment="CENTER" />
            <Label fx:id="timeLeftLabel" />
         </children></StackPane>
      <FlowPane layoutX="184.0" layoutY="243.0" prefHeight="34.0" prefWidth="200.0">
         <children>
            <Label alignment="TOP_CENTER" prefHeight="15.0" prefWidth="79.0" text="Current Song :" wrapText="true">
               <font>
                  <Font size="11.0" />
               </font>
            </Label>
              <Label fx:id="currentSongLabel" alignment="TOP_CENTER" contentDisplay="CENTER" prefHeight="40.0" prefWidth="201.0" text="Current Song (template)" wrapText="true">
                  <font>
                      <Font size="11.0" />
                  </font>
              </Label>
         </children>
      </FlowPane>
      <FlowPane layoutX="184.0" layoutY="179.0" prefHeight="58.0" prefWidth="200.0">
         <children>
              <Label alignment="TOP_CENTER" prefHeight="15.0" prefWidth="79.0" text="Next Song :">
                  <font>
                      <Font size="11.0" />
                  </font>
              </Label>
            <Label fx:id="nextSongLabel" alignment="TOP_CENTER" prefHeight="40.0" prefWidth="196.0" text="Next Song (template)" wrapText="true">
               <font>
                  <Font size="11.0" />
               </font>
            </Label>
         </children>
      </FlowPane>
      <Label layoutX="355.0" layoutY="147.0" prefHeight="17.0" prefWidth="38.0" text="Volume">
         <font>
            <Font size="10.0" />
         </font></Label>
      <ImageView fx:id="songImage" fitHeight="128.0" fitWidth="166.0" layoutX="182.0" layoutY="47.0" pickOnBounds="true" preserveRatio="true" />
      <Button fx:id="darkLightButton" layoutX="165.0" layoutY="17.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="24.0" />
    </children>
</AnchorPane>
